<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techeco.fbc.activities.MemberDetailActivity"
    tools:showIn="@layout/activity_member_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_contact_mail_white"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Email" />

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_contact_phone_white"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Phone number" />

            <TextView
                android:id="@+id/lbl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_cake_white"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Date of birth" />

            <TextView
                android:id="@+id/lbl_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_studentid"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Mã số sinh viên" />

            <TextView
                android:id="@+id/lbl_studentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_hometown"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Quê" />

            <TextView
                android:id="@+id/lbl_home_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_address"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Địa chỉ hiện tại" />

            <TextView
                android:id="@+id/lbl_current_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_school_year"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Khóa" />

            <TextView
                android:id="@+id/lbl_school_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_department"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Ban" />

            <TextView
                android:id="@+id/lbl_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_role"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Quyền lực" />

            <TextView
                android:id="@+id/lbl_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_comment_white"
                android:tint="@color/colorPrimaryDark"
                android:contentDescription="Note"/>

            <TextView
                android:id="@+id/lbl_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
