<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nội dung"
            android:textSize="15dp"
            android:id="@+id/txt_SentSMS_Content" style="@style/FEVMSTheme"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_SentSMS_Content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gởi"
            android:textSize="20dp"
            android:id="@+id/btn_sentsms"
            style="@style/FEVMSTheme"
            />

        </LinearLayout>
</RelativeLayout>