<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/background_widget">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_expenditure_white"
        android:layout_centerVertical="true"
        android:id="@+id/iv_income"
        android:padding="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/line"
        android:id="@+id/iv_line"
        android:layout_toRightOf="@+id/iv_income"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_line">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/lbl_income"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800$"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:id="@+id/lbl_outcome_number"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/lbl_income" />
    </RelativeLayout>
</RelativeLayout>