<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/ic_home_black"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/ic_contacts_black"
            android:title="Thành viên" />
        <item
            android:id="@+id/nav_fund"
            android:icon="@drawable/ic_fund_back"
            android:title="Tài chính" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event_black"
            android:title="Hoạt động" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook_black"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="Về FEV" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>