<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextFEVMSTheme" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/fevmstheme_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="AutoCompleteTextViewFEVMSTheme" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/fevmstheme_list_selector_holo_light</item>
	  <item name="android:background">@drawable/fevmstheme_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxFEVMSTheme" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/fevmstheme_btn_check_holo_light</item>
  </style>

  <style name="RadioButtonFEVMSTheme" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/fevmstheme_btn_radio_holo_light</item>
  </style>

  <style name="ButtonFEVMSTheme" parent="android:Widget.Button">
	  <item name="android:background">@drawable/fevmstheme_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonFEVMSTheme" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/fevmstheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerFEVMSTheme" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/fevmstheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/fevmstheme_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemFEVMSTheme" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/fevmstheme_btn_radio_holo_light</item>
  </style>
  <style name="TabFEVMSTheme">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/fevmstheme_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextFEVMSTheme">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarFEVMSTheme" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/fevmstheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/fevmstheme_progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarFEVMSTheme" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/fevmstheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/fevmstheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/fevmstheme_scrubber_control_selector_holo_light</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="RatingBarFEVMSTheme" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/fevmstheme_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/fevmstheme_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigFEVMSTheme" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/fevmstheme_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/fevmstheme_ratingbar_holo_light</item>
      <item name="android:minHeight">35dip</item>
      <item name="android:maxHeight">35dip</item>
  </style>

  <style name="RatingBarSmallFEVMSTheme" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/fevmstheme_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/fevmstheme_ratingbar_small_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ToggleFEVMSTheme" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/fevmstheme_btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ListViewFEVMSTheme" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/fevmstheme_list_selector_holo_light</item>
  </style>

  <style name="ListViewFEVMSTheme.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/fevmstheme_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemFEVMSTheme" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

</resources>