<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="FEVMSTheme" parent="@style/_FEVMSTheme"/>

  <style name="_FEVMSTheme" parent="Theme.AppCompat.Light">

    <item name="android:editTextStyle">@style/EditTextFEVMSTheme</item>

    <item name="android:textColorHighlight">#997c0000</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewFEVMSTheme</item>

    <item name="android:checkboxStyle">@style/CheckBoxFEVMSTheme</item>

    <item name="android:radioButtonStyle">@style/RadioButtonFEVMSTheme</item>

    <item name="android:buttonStyle">@style/ButtonFEVMSTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonFEVMSTheme</item>

    <item name="android:spinnerStyle">@style/SpinnerFEVMSTheme</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemFEVMSTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarFEVMSTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarFEVMSTheme</item>

    <item name="android:ratingBarStyle">@style/RatingBarFEVMSTheme</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigFEVMSTheme</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallFEVMSTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleFEVMSTheme</item>

    <item name="android:listViewStyle">@style/ListViewFEVMSTheme</item>

    <item name="android:listViewWhiteStyle">@style/ListViewFEVMSTheme.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemFEVMSTheme</item>

  </style>

</resources>